# Ghost-net-fishing

./: pom.xml
src/main/java/com/example/ghostnet/: GhostNet.java  GhostNetController.java  Person.java  PersonType.java  Status.java
src/main/webapp/: index.xhtml  report.xhtml
src/main/webapp/WEB-INF/: web.xml
